spring.application.name=pj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=bmjkss9393
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=bmjkss9393 -d -p 3306:3306 mysql:latest
spring.jwt.secret=thdgywlswhsskqhrhtlvdjdywlswkfhgksqjsaksektlqhftndltdmauswhgrptek